.container {
  display: flex;
  flex-flow: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: calc(100% - 2rem);
  min-height: calc(100% - 2rem);
  height: max-content;
  padding: 1rem;
  margin: 0px;
  gap: 2rem;
  > h1 {
    color: var(--text-color-primary);
    font-size: 1.5rem;
    font-weight: lighter;
    width: 100%;
    height: max-content;
    padding: 0px;
    margin: 0px;
  }
  > section {
    width: calc(100% - 1rem);
    height: max-content;
    padding: 1rem;
    gap: 1rem;
    > h2 {
      color: var(--text-color-primary);
      opacity: 0.9;
      font-weight: 100;
    }
    &[name="CONFIGURATION"] {
      display: grid;
      grid-template-areas:
        "title          title         title         title"
        "labelDarkMode  inputDarkMode labelLaguage  inputLanguage";
      grid-template-columns: max-content 1fr max-content 1fr;
      grid-template-rows: repeat(2, max-content);
      align-items: center;
      > h2 {
        grid-area: title;
      }
      > label[for="darkMode"] {
        grid-area: labelDarkMode;
      }
      > label[for="language"] {
        grid-area: labelLaguage;
      }
      > input#darkMode {
        grid-area: inputDarkMode;
      }
      > select#language {
        grid-area: inputLanguage;
      }
    }
  }
}
