.form {
  width: 27rem;
  min-height: 26rem;
  height: max-content;
  padding: 1rem;
  margin: 0rem;
  display: grid;
  grid-template-areas:
    "imagesContainer imagesContainer"
    "title title"
    "usernameLabel usernameInput"
    "passwordLabel passwordInput"
    "serverLabel serverInput"
    "databaseLabel databaseInput"
    "loginResponse loginResponse"
    "loginButton loginButton"
    "forgotButton signupButton"
    "orSeparator orSeparator"
    "googleButton googleButton";
  gap: 1rem;
  grid-template-columns: max-content 1fr;
  grid-template-rows: repeat(11, max-content);
  align-items: center;
  justify-content: center;
  background-color: var(--background-color-card);
  border-radius: var(--border-radius);
  border: none;
  position: relative;
  align-self: center;
  margin-top: 5rem;
  box-shadow: 0 1px 2px 0 rgb(60 64 67 / 30%), 0 1px 3px 1px rgb(60 64 67 / 15%);
  > h1 {
    grid-area: title;
    width: 100%;
    height: max-content;
    font-size: 1.2rem;
    font-weight: bold;
    text-align: left;
  }
  > label {
    font-size: 0.9rem;
    font-weight: lighter;
    &[for="username"] {
      grid-area: usernameLabel;
    }
    &[for="password"] {
      grid-area: passwordLabel;
    }
    &[for="server"] {
      grid-area: serverLabel;
    }
    &[for="database"] {
      grid-area: databaseLabel;
    }
  }
  > div[name="orSeparator"] {
    grid-area: orSeparator;
    height: max-content;
    width: 100%;
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: center;
    > span {
      color: grey;
    }
  }
  > select {
    padding: 0.2rem;
    border-radius: var(--border-radius);
    font-size: 1rem;
    font-weight: normal;
    &#server {
      grid-area: serverInput;
    }
    &#database {
      grid-area: databaseInput;
    }
  }
  > input {
    padding: 0.2rem;
    font-size: 1rem;
    font-weight: normal;
    &#username {
      grid-area: usernameInput;
    }
    &#password {
      grid-area: passwordInput;
    }
    &.missing {
      border: 1px solid var(--border-color-input-error);
    }
  }
  > button {
    &[name="login"] {
      grid-area: loginButton;
    }
    &[name="signup"] {
      grid-area: signupButton;
    }
    &[name="forgot"] {
      grid-area: forgotButton;
    }
    &[name="google"] {
      grid-area: googleButton;
    }
  }
  > span[name="loginResponse"] {
    grid-area: loginResponse;
    width: 100%;
    height: max-content;
    background-color: transparent;
    color: red;
  }
}
.primaryButton {
  width: 100%;
  height: max-content;
  font-size: 1.2rem;
  font-weight: normal;
  background-color: var(--button-primary-background-color);
  border: none;
  border-radius: var(--border-radius);
  padding: 0.56rem;
  &:hover {
    background-color: var(--button-primary-background-color-hover);
  }
}
.secondaryButton {
  background-color: transparent;
  width: max-content;
  height: max-content;
  color: var(--text-color-secondary);
  background-color: transparent;
  font-size: 0.9rem;
  font-weight: lighter;
  justify-self: end;
  text-decoration: underline;
  padding: 0px;
  &:hover {
    color: var(--text-color-secondary-hover);
  }
}

.loader {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: max-content;
  position: absolute;
  margin-top: 5rem;
}
.imagesContainer {
  grid-area: imagesContainer;
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: max-content;
  > img {
    width: 10rem;
    max-width: 50%;
    height: 100%;
    object-fit: scale-down;
    object-position: center;
  }
}

.line {
  height: max-content;
  border-top: 1px solid grey;
  width: 100%;
}
.text {
  width: max-content;
  height: max-content;
  padding: 0.5rem;
}
