.container {
  display: grid;
  grid-template-columns: max-content max-content;
  grid-template-rows: max-content max-content;
  grid-template-areas: "a1 a2" "a1 a3";
  flex-flow: column;
  padding: 1rem;
  gap: 1rem;
  width: max-content;
  height: max-content;
}
@media (max-width: 870px) {
  .container {
    display: flex;
    justify-self: center;
    width: calc(100% - 2rem);
    max-width: 24rem;
  }
}

.preferences {
  display: grid !important;
  grid-template-columns: max-content 1fr;
  grid-template-rows: repeat(2, max-content);
  grid-template-areas:
    "a1 a1"
    "a2 a3";
  gap: 1rem;
  padding: 1rem;
  align-items: center;
  justify-content: flex-start;
}
.myData {
  display: grid !important;
  grid-template-columns: max-content 1fr;
  grid-template-rows: repeat(4, max-content);
  grid-template-areas:
    "a1 a1"
    "a2 a2"
    "a3 a4"
    "a5 a6"
    "a7 a7"
    "a8 a8";
  gap: 1rem;
  padding: 1rem;
  align-items: center;
  justify-content: flex-start;
  max-width: 22rem;
}
.credentials {
  display: flex;
  flex-flow: column;
  gap: 1rem;
  padding: 1rem;
}

@media (max-width: 430px) {
  .preferences {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, max-content);
    grid-template-areas:
      "a1"
      "a2"
      "a3";
  }
  .myData {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, max-content);
    grid-template-areas:
      "a1"
      "a2"
      "a3"
      "a4"
      "a5"
      "a6"
      "a7"
      "a8";
  }
}
