.userAndPasswordCard {
  border: 1px solid var(--border-color-input);
  padding: 0.5rem;
  border-radius: var(--border-radius);
  width: calc(100% - 1rem);
  display: grid;
  grid-template-areas: "a1 a1" "a2 a3" "a4 a5" "a6 a7";
  grid-template-rows: repeat(4, max-content);
  grid-template-columns: max-content 1fr max-content;
  row-gap: 0.2rem;
  column-gap: 1.5rem;
  > h3 {
    grid-area: title;
    padding-bottom: 0.5rem;
  }
  > span {
    border: none;
  }
  > span[for="username"] {
    grid-area: labelUsername;
    background-color: transparent;
  }
  > span[for="password"] {
    grid-area: labelPassword;
    background-color: transparent;
  }
  > span[for="credentialId"] {
    grid-area: labelCredential;
    background-color: transparent;
  }
  > span[name="username"] {
    grid-area: username;
    background-color: transparent;
  }
  > span[name="password"] {
    grid-area: password;
    background-color: transparent;
  }
  > span[name="credentialId"] {
    grid-area: credential;
    opacity: 0.7;
    font-size: 0.8rem;
  }

  > button[name="delete"] {
    grid-area: button;
    width: 2rem;
    height: 2rem;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    border: none;
    cursor: pointer;
    pointer-events: all;
    background-color: transparent;
    padding: 0.3rem;
    > img {
      width: 100%;
      height: 100%;
      object-fit: scale-down;
      object-position: center;
      pointer-events: none;
    }
  }
}
.loaderContainer {
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  background-color: #000000a8;
  cursor: progress;
}
